worker_processes 1;
daemon off;
master_process off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  index index.html;
	access_log /dev/stdout;

  server {
    listen 8082;
		listen [::]:8082;
		server_name localhost;
		root static;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8081;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
    }
  }
}
